<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motos - CrediArauco</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="titulo text-center">Motos Crediarauco</h1>
    <form class="form-busqueda" action="#" method="get">
        <input class="input-search" type="search" name="search" placeholder="Busca por modelo">
        <button class="btn-submit" type="submit">Buscar</button>
    </form>
    <div class="grupo-caja">
        <div class="caja">
            <a class="titulo-caja text-center" href="#">XTZ 150</a>
            <img class="img-caja" src="image/moto.png" alt="moto-png">
        </div>
        <div class="caja">
            <a class="titulo-caja text-center" href="#">GIXXER</a>
            <img class="img-caja" src="image/moto5.png" alt="moto-png">
        </div>
        <div class="caja">
            <a class="titulo-caja text-center" href="#">INVICTA</a>
            <img class="img-caja" src="image/moto2.jpg" alt="moto-png">
        </div>
        <div class="caja">
            <a class="titulo-caja text-center" href="#">GSX S1000</a>
            <img class="img-caja" src="image/moto3.jpg" alt="moto-png">
        </div>
        <div class="caja">
            <a class="titulo-caja text-center" href="#">R15</a>
            <img class="img-caja" src="image/moto4.jpg" alt="moto-png">
        </div>
        <div class="caja">
            <a class="titulo-caja text-center" href="#">Modelo de Moto</a>
            <img class="img-caja" src="image/moto.png" alt="moto-png">
        </div>
        <div class="caja">
            <a class="titulo-caja text-center" href="#">Modelo de Moto</a>
            <img class="img-caja" src="image/moto.png" alt="moto-png">
        </div>
    </div>
    <footer class="footer">
            © 2019 <a href="#"><span>JEMS</span></a>
    </footer>
</body>
</html>